<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Резюме</title>
</head>
<body>
    <header>
        <p><img src="img/4312.jpg" width="500"></p>
        <ul>
            <li><p>Сказал не пить ром, а они всё-равно пьют</p></li>
            <li><p>Главный вынюхиватель ромашек Англии</p></li>
        </ul>
    </header>
    
    <footer>
        <p style="text-align: center">Сайт разработан Хлупином Иваном, Copyright ©2022</p>
    </footer>
</body>
</html>